VITE_SUPABASE_URL=https://tafriegewfaeoltcxtqd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhZnJpZWdld2ZhZW9sdGN4dHFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5NjkxOTcsImV4cCI6MjA2NTU0NTE5N30.P2xJwMvloSti6Wq-Ujj-TRZu5O7TkKLY9wcI_xl_5n8
